cursed/View/AdminWarrantyPage.xaml

<Page x:Name="page" x:Class="cursed.View.AdminWarrantyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cursed.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminWarrantyPage">

    <Grid x:Name="grid">
        <ListView Name="WarrantyListView" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxHeight="{Binding ActualHeight, ElementName=page, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Padding="2" HorizontalContentAlignment="Left" Click="WarrantyButtonClick" Background="LightSkyBlue" Width="{Binding ActualWidth, ElementName=page, Mode=OneWay}" >
                        <StackPanel Height="100">
                            <TextBlock x:Name="ComputerNameTextBlock" Text="{Binding Computers.ComputerName}"
VerticalAlignment="Center" TextWrapping="Wrap"/>
                            <TextBlock x:Name="ComponentNameTextBlock" Text="{Binding Components.ComponentTypes.ComponentTypeName}"
VerticalAlignment="Center" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding OrderDescription}"
            VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
