cursed/View/AdminAddNewComponentPage.xaml

<Page x:Class="cursed.View.AdminAddNewComponentPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cursed.View"
        mc:Ignorable="d"
        Title="AdminAddNewComponentPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Right">
            <TextBlock Height="20" Margin="10 10">Тип комплектующего:</TextBlock>
            <TextBlock Height="20" Margin="10 10">Изготовитель:</TextBlock>
            <TextBlock Height="20" Margin="10 10">Имя комплектующего:</TextBlock>
            <TextBlock Height="20" Margin="10 10">Артикул комплектующего:</TextBlock>
            <TextBlock Height="20" Margin="10 10">Цена комплектующего:</TextBlock>
            <TextBlock Height="20" Margin="10 10">Количетсво:</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ComboBox x:Name="ComponentType"
          Text="{Binding ComponentTypeName}"
          Margin="10 10"
          DisplayMemberPath="ComponentTypeName"
          ItemsSource="{Binding componentTypesList}" />
            <StackPanel Orientation="Horizontal" >
                <ComboBox x:Name="ComponentManufacturerComboBox" Width="160" 
                          Text="{Binding ManufacturerName}"
                          Margin="10 10"
                          DisplayMemberPath="ManufacturerName"
                          ItemsSource="{Binding ManufacturersList}"/>
                <Button Click="AddNewManufacturerButtonClick" Height="20">+</Button>
            </StackPanel>
            <TextBox x:Name="ComponentModelTextBox" Margin="10 10"/>
            <TextBox x:Name="ComponentArticleTextBox" Margin="10 10"/>
            <TextBox x:Name="ComponentPriceTextBox" Margin="10 10"/>
            <TextBox x:Name="ComponentAmountTextBox" Margin="10 10"/>
        </StackPanel>
        
        <StackPanel Grid.Column="2" x:Name="AddNewManufacturerStackPanel" Orientation="Vertical" Visibility="Collapsed">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center">Добавление нового изготовителя</TextBlock>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 20 0 0">Имя</TextBlock>
            <TextBox x:Name="NewManufacturerName" Margin="10 10"/>
            <Button Grid.Column="1" Height="20" Click="AddManufacturerButtonClick" VerticalAlignment="Bottom" Margin="20 20">Добавить</Button>
        </StackPanel>

        <Button Grid.Column="1" Height="20" Click="AddNewComponentButtonClick" VerticalAlignment="Bottom" Margin="20 20">Добавить</Button>
    </Grid>
</Page>
