cursed/View/ComputerPage.xaml

<Page x:Class="cursed.View.ComputerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cursed.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel x:Name="AdminControlsStackPanel" Visibility="Collapsed">
                <Button Click="RemoveComputerButton_Click" Background="#7ed6df" FontFamily="Karla ExtraLight"  Height="25" Width="75" HorizontalAlignment="Right">
            <Border Padding="0" >
                
                    <TextBlock Text="Удалить"
            VerticalAlignment="Center" TextWrapping="Wrap"/>
                
            </Border>
        </Button>
            </StackPanel>
            <TextBlock FontFamily="Karla ExtraLight" Grid.Row="0" FontSize="18" x:Name="ComputerNameTextBlock" TextAlignment="Left"/>
        <TextBlock x:Name="ComputerComponentsTextBlock" Grid.Row="1" VerticalAlignment="Top" TextWrapping="Wrap"/>
    </StackPanel>
        <Image x:Name="ComputerImage"  Grid.Column="1"  Width="300" Height="300"></Image>
    </Grid>
</Page>
