cursed/View/MainPage.xaml

<Page x:Class="cursed.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cursed.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Главная">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Orientation="Horizontal" Visibility="Hidden" x:Name="AdminStackPanel">
            <TextBlock FontFamily="Karla ExtraLight">Панель Администратора</TextBlock>
            <Button Content="" x:Name="Admin1Button"/>
            <Button Content="" Opacity="0.75" x:Name="Admin2Button"/>
        </StackPanel>
        <ListView Name="ComputersListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Click="ComputerPageButtonClick">
                        <Border CornerRadius="5" Padding="5" Background="LightSkyBlue">
                            <StackPanel Height="auto" Width="150">
                                <TextBlock Text="{Binding ComputerName}"
                    VerticalAlignment="Center" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Border>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
