cursed/View/MainPage.xaml

<Page x:Class="cursed.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cursed.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Главная" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition  Width="200"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Orientation="Horizontal" Visibility="Hidden" x:Name="AdminStackPanel">
            <TextBlock FontFamily="Karla ExtraLight">Панель Менеджера</TextBlock>
            <Button Content="Добавить компьютер" Click ="AdminAddComputerButtonClick"/>
            <Button Content="Гарантийные заявки" Opacity="0.75" Click ="AllWarrantyTicketsButtonClick"/>
            <Button Content="Изменить количество товаров" Opacity="0.75" Click ="EditComponentsAmountButtonClick"/>
        </StackPanel>
        <TextBlock FontFamily="Karla ExtraLight" Grid.Row="0" Grid.Column="1" FontSize="18" TextAlignment="Center">Фильтр</TextBlock>
        <ListView Name="ComputersTypeListView" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Grid.Row="1" Grid.Column="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Click="ComputerTypePageButtonClick">
                        <Border Padding="0" Background="LightSkyBlue">
                            <StackPanel Height="50" Width="150">
                                <TextBlock Text="{Binding ComputerTypeName}"
            VerticalAlignment="Center" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Border>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Name="ComputersListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="0" Grid.Row="2">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Left"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Click="ComputerPageButtonClick">
                        <Border CornerRadius="2" Padding="5" Background="LightSkyBlue">
                            <StackPanel Height="Auto" Width="150">
                                <TextBlock Text="{Binding ComputerName}"
                    VerticalAlignment="Center" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Border>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Button Background="#7ed6df" FontFamily="Karla ExtraLight"  Height="20" Width="190" Margin="0 0 5 5" Click="WarrantyTicketButtonClick">Узнать статус гарантийной заявки</Button>
            <Button Background="#7ed6df" FontFamily="Karla ExtraLight"  Height="20" Width="190" Margin="0 0 5 5" Click="AddNewWarrantyTicketButtonClick">Создать гарантийную заявку</Button>
        </StackPanel>
    </Grid>
</Page>
